{
  "name": "kermouk-optimizer-desktop",
  "version": "3.2.1",
  "description": "KERMOUK OPTIMIZER — Gaming Optimizer pour Fortnite",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "electron-vite build && electron-builder",
    "dist:win": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.3",
    "next": "^14.2.35",
    "stripe": "^22.3.0",
    "systeminformation": "^5.22.11",
    "uuid": "^9.0.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.8"
  },
  "build": {
    "appId": "com.kermouk.optimizer",
    "productName": "KERMOUK OPTIMIZER",
    "copyright": "© 2024 KERMOUK OPTIMIZER",
    "publish": {
      "provider": "github",
      "owner": "agencyweb-pro",
      "repo": "kermouk-optimizer"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "requireAdministrator",
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true
    },
    "files": [
      "out/**/*",
      "!node_modules/next/**",
      "!node_modules/@next/**",
      "!node_modules/stripe/**"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    }
  }
}
